%==================================================================
% Ini adalah abstrak dalam bahasa indonesia 
%==================================================================

%% DILARANG EDIT BAGIAN INI
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{ABSTRAK}
\begin{center}
    \textbf{\large Abstrak}\\[3em]
\end{center}
\noindent {\penulis}, "{\judulid}", Tugas Akhir/Skripsi DIV Jurusan Teknik {\jurusan} Politeknik Negeri Semarang, di bawah bimbingan Nama {\pembimbingsatu} dan {\pembimbingdua},{\bulan}, {\tahun}, \pageref{LastPage} Halaman.
%Tugas Akhir/Skripsi DIII/DIV Jurusan Teknik Sipil Politeknik Negeri Semarang, di bawah bimbingan Nama Pembimbing I dan Nama Pembimbing II, bulan, tahun, jumlah halaman.
%%----------------------------------------------------------------

%% edit bagian ini
Abstrak adalah sebuah ringkasan singkat yang menjelaskan secara umum tentang isi dari laporan tugas akhir. Abstrak ditulis dalam satu atau dua paragraf yang berisi beberapa kalimat yang menyatakan tujuan, metode, hasil, dan kesimpulan dari laporan tugas akhir. Abstrak harus menjelaskan secara jelas dan singkat apa yang dibahas dalam laporan tugas akhir, mengapa penelitian ini penting dan apa yang ditemukan dari penelitian tersebut. Abstrak harus ditulis dengan bahasa yang mudah dipahami dan harus mencakup informasi penting yang dibahas dalam laporan tugas akhir. Abstrak harus menjelaskan secara singkat tentang latar belakang masalah yang dibahas dalam laporan tugas akhir dan menjelaskan tentang metode yang digunakan dalam penelitian.

Abstrak harus juga menjelaskan hasil dari penelitian yang dilakukan dan menyatakan kesimpulan yang didapat dari hasil penelitian. Abstrak harus mengandung kata-kata yang relevan dengan laporan tugas akhir dan ditulis dengan bahasa yang formal dan akademik. Abstrak merupakan bagian penting dari sebuah laporan tugas akhir karena merupakan bagian yang pertama kali dibaca oleh pembaca dan harus dapat memberikan gambaran yang jelas tentang isi dari laporan tugas akhir. Oleh karena itu, abstrak harus ditulis dengan baik dan sebaik mungkin agar dapat memberikan gambaran yang jelas tentang laporan tugas akhir yang ditulis. Panjang abstrak sebaiknya dicukupkan dalam satu halaman, termasuk kata kunci. Tiga kata kunci dipandang cukup, yang masing-masingnya memuat paduan kata utama, yang dapat merepresentasikan isi Abstrak.\\[0.6cm]
%% edit sampai sini

\noindent Kata kunci: \katakunci

\begin{comment}
\chapter*{ABSTRAK}
\addcontentsline{toc}{chapter}{ABSTRAK}
Nama mahasiswa, "Pengaruh Cuaca Dalam Membangun Gedung Bakti Praja Semarang", Tugas Akhir/Skripsi DIII/DIV Jurusan Teknik Sipil Politeknik Negeri Semarang, di bawah bimbingan Nama Pembimbing I dan Nama Pembimbing II, bulan, tahun, jumlah halaman.

Isi abstrak \underline{\hspace{5cm}}.    
\end{comment}

