%==================================================================
% Ini adalah halaman persetujuan
%==================================================================

%% DILARANG EDIT BAGIAN INI
\newpage
\addcontentsline{toc}{chapter}{LEMBAR PERSETUJUAN}
\begin{center}
    \begin{doublespace}
        \textbf{\large \MakeUppercase{lembar persetujuan}}
    \end{doublespace}
\end{center}
    
    \noindent Tugas akhir/skripsi dengan judul {\judulid} dibuat untuk melengkapi sebagian persyaratan menjadi Sarjana Terapan pada Program Studi {\prodii} Jurusan {\jurusan} Politeknik Negeri Semarang dan disetujui untuk diajukan dalam sidang ujian tugas akhir/skripsi.
    %Tugas akhir/skripsi dengan judul {\judulid} dibuat untuk melengkapi sebagian persyaratan menjadi Ahli Madya/Sarjana Terapan pada Program Studi \underline{\hspace{3cm}} Jurusan \underline{\hspace{3cm}}     Politeknik Negeri Semarang dan disetujui untuk diajukan dalam sidang ujian tugas akhir/skripsi.
   
\vspace*{0.5cm}
\begin{center}
    \begin{minipage}{0.4\textwidth}
    \hfill\\[2em]
%    Wates, \tglpersetujuan\\[1em]
    Pembimbing I,\\[2cm]
    \pembimbingsatu\\
    NIP. \NIPpembimbingsatu
\end{minipage}%
\hfill
\begin{minipage}{0.4\textwidth}
    Semarang, \tglpersetujuan\\[1em]
    Pembimbing II,\\[2cm]
    \pembimbingdua\\
    NIP. \NIPpembimbingdua
\end{minipage}%
\end{center}
    
\begin{center}
    \begin{minipage}{0.35\textwidth}
    \hfill\\[2em]
    \centering
    Mengetahui,\\
    Koordinator Program Studi,\\[2cm]
    \koorprodi\\
    NIP. \NIPkoorprodi
\end{minipage}
\end{center}

