%==================================================================
% Ini adalah sampul luar
%==================================================================

%% DILARANG EDIT BAGIAN INI

\begin{titlepage}
    \centering
    %\vspace*{0.5cm}
    
        \begin{doublespace}
              \textbf{\Large{\MakeUppercase{\judulid}}}\\[2cm]
        \end{doublespace}
        %\textbf{\MakeUppercase{\large{\tipe}}}\\[0.5cm]
    
    %\vfill
    \includegraphics[width=0.3\textwidth]{Gambar/POLINES_Logo_2.jpg} % Ganti dengan nama file logo Anda
    
    \vspace*{3cm}
    
    {\Large Disusun oleh \par}
    \vspace{0.5cm}
    
    {\Large \penulis}\\
    \vspace{0.5cm}
    {\Large {NIM} \nim}
    \vspace{2.5cm}
    
    \begin{doublespace}
        \textbf{\Large \MakeUppercase{Program Studi \prodi}}\\
        \textbf{\Large \MakeUppercase{Jurusan \jurusan}}\\
        \textbf{\Large \MakeUppercase{\politeknik}}\\
        \textbf{\Large \MakeUppercase{\the\year{}}}\\
    \end{doublespace}
    

    
   
\end{titlepage}
