%==================================================================
% Ini adalah lembar pengesahan
%==================================================================

%% DILARANG EDIT BAGIAN INI
\newpage
\addcontentsline{toc}{chapter}{HALAMAN PENGESAHAN}
\begin{center}
    %\begin{doublespace}
        \textbf{\large \MakeUppercase{halaman pengesahan}}
    %\end{doublespace}
\end{center}
\vspace*{1cm}
%\begin{titlepage}
    
    \noindent Tugas akhir/skripsi dengan judul {\judulid}\\
    Telah dipertahankan dalam ujian wawancara dan diterima sebagai syarat untuk menjadi Sarjana Terapan pada Program Studi {\prodii} Jurusan {\jurusan}
    %Telah dipertahankan dalam ujian wawancara dan diterima sebagai syarat untuk menjadi Ahli Madya/Sarjana Terapan pada Program Studi {\prodii} Jurusan {\jurusan}
    Politeknik Negeri Semarang pada tanggal .\\
    
   \vspace{-0.2cm}
    % Requires: \usepackage{multirow}
    \begin{center}
        Tim Penguji,
    \end{center}
      
\vspace*{-0.5cm}   
\begin{center}
    \begin{minipage}{0.32\textwidth} 
        \hfill\\[1em]
        Penguji I,\\[2cm]
        \pengujisatu\\
        NIP. \NIPpengujisatu
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \hfill\\[1em]
        Penguji II,\\[2cm]
        \pengujidua\\
        NIP. \NIPpengujidua
    \end{minipage}
    \hfill
    \begin{minipage}{0.32\textwidth}
        \hfill\\[1em]
        Penguji III,\\[2cm]
        \pengujitiga\\
        NIP. \NIPpengujitiga
    \end{minipage}
\end{center}


\begin{center}\hspace{1cm}
    \begin{minipage}{0.32\textwidth}
        \hfill\\[1em]
        Ketua,\\[2cm]
        \ketuapenguji\\
        NIP. \NIPketuapenguji
    \end{minipage}
\hfill    
    \begin{minipage}{0.32\textwidth}
        \hfill\\[1em]
        Sekretaris,\\[2cm]
        \sekretaris\\
        NIP. \NIPsekretaris
    \end{minipage}
\end{center}    

\begin{center}
    
    \begin{minipage}{0.45\textwidth}
    \hfill\\[2em]
    \centering
    Mengesahkan,\\
    Ketua Jurusan {\jurusan},\\[2cm]
    \ketuajurusan\\
    NIP. \NIPketuajurusan
\end{minipage}
\end{center}

%\end{titlepage}
