\newpage
\addcontentsline{toc}{chapter}{HALAMAN SAMPUL}

\begin{center}
    %\vspace*{2cm}
    
        \begin{doublespace}
              \textbf{\Large{\MakeUppercase{\judulid}}}\\[2cm]
        \end{doublespace}
        %\textbf{\MakeUppercase{\large{\tipe}}}\\[0.5cm]
    
    \includegraphics[width=0.3\textwidth]{Gambar/POLINES_Logo_2.jpg} \\% Ganti dengan nama file logo Anda
    \vspace*{1.5 cm}
%        Tugas akhir/skripsi ini disusun untuk melengkapi sebagian
%        persyaratan menjadi Ahli Madya/Sarjana Terapan
    {\large Tugas akhir/skripsi ini disusun untuk melengkapi sebagian \par}
    {\large persyaratan menjadi Ahli Madya/Sarjana Terapan \par}
    \vspace{1.5cm}

    {\Large Disusun oleh \par}
    \vspace{0.5cm}
    
    {\Large \penulis}\\
    \vspace{0.5cm}
    {\Large {NIM} \nim}
    \vspace{1.5cm}
    
    \begin{doublespace}
        \textbf{\Large \MakeUppercase{Program Studi \prodi}}\\
        \textbf{\Large \MakeUppercase{Jurusan \jurusan}}\\
        \textbf{\Large \MakeUppercase{\politeknik}}\\
        \textbf{\Large \MakeUppercase{\the\year{}}}\\
    \end{doublespace}
        
\end{center}



