%==================================================================
% Ini adalah kata pengantar
%==================================================================

%% DILARANG EDIT BAGIAN INI
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{KATA PENGANTAR}
\begin{center}
    \textbf{\large KATA PENGANTAR}\\[3em]
\end{center}
%% DILARANG EDIT BAGIAN INI

%% Edit bagian ini sesuai kebutuhan
Puji syukur kehadirat Allah SWT atas berkat rahmat dan karunia-Nya, Tugas Akhir dalam rangka untuk memenuhi sebagian persyaratan untuk mendapatkan gelar Sarjana Terapan.

Tugas Akhir ini dapat diselesaikan tidak lepas dari bantuan dan kerjasama dengan pihak lain. Berkenaan dengan hal tersebut, penulis menyampaikan ucapan terima kasih kepada yang terhormat:

\begin{enumerate}
    \item {\pembimbingsatu} selaku Dosen Pembimbing TA yang telah banyak memberikan semangat, dorongan, dan bimbingan selama penyusunan Tugas Akhir ini.
    \item {\pembimbingdua}, {\sekretaris}, {\pengujisatu} , {\pengujidua} , {\pengujitiga} selaku Ketua Penguji, Sekretaris, dan Penguji yang sudah  memberikan koreksi perbaikan secara komprehensif terhadap TA ini.
    \item {\koorprodi} selaku Ketua Program Studi Sarjana Terapan Teknik Elektronika beserta dosen dan staf yang telah memberikan bantuan dan fasilitas selama proses penyusunan pra proposal sampai dengan selesainya TA ini.
    \item Semua pihak, secara langsung maupun tidak langsung, yang tidak dapat disebutkan di sini atas bantuan dan perhatiannya selama penyusunan Tugas Akhir ini.
\end{enumerate}

Akhirnya, semoga segala bantuan yang telah berikan semua pihak di atas menjadi amalan yang bermanfaat dan mendapatkan balasan dari Allah SWT dan Tugas Akhir ini menjadi informasi bermanfaat bagi pembaca atau pihak lain yang membutuhkannya.
%% Edit bagian ini sesuai kebutuhan

\begin{flushright}
    Semarang, \tglpengesahan\\[1.25cm]
    \penulis \\
    \nim
\end{flushright}