\begin{center}
    \textbf{PERNYATAAN KEASLIAN TUGAS AKHIR/SKRIPSI}
\end{center}
\vspace{1cm}

\noindent Saya menyatakan dengan sesungguhnya bahwa tugas akhir/skripsi dengan judul "{\judulid}", yang dibuat untuk melengkapi sebagian persyaratan menjadi Sarjana Terapan pada Program Studi {\prodii} Jurusan {\jurusan} Politeknik Negeri Semarang, sejauh yang saya ketahui bukan merupakan tiruan atau duplikasi dari tugas akhir/skripsi yang sudah dipublikasikan dan atau pernah dipakai untuk mendapatkan gelar Sarjana Terapan di lingkungan Politeknik Negeri Semarang maupun di perguruan tinggi atau instansi manapun, kecuali bagian yang sumber informasinya dicantumkan sebagaimana mestinya.

\vspace{2cm}
\begin{flushright}
    Semarang, \tglpernyataan\\
    Yang menyatakan,\\[1.75cm]
    \penulis \\
    NIM. \nim\\[1cm]
\end{flushright}
