%==================================================================
% Ini adalah bab 1
% Silahkan edit sesuai kebutuhan, baik menambah atau mengurangi \section, \subsection
%==================================================================

\chapter[PENDAHULUAN]{\\ PENDAHULUAN}

\section{Latar Belakang Masalah}
Latar belakang masalah merupakan bagian penting dalam sebuah laporan skripsi atau proyek akhir yang digunakan untuk memperkenalkan topik penelitian yang akan dibahas. Latar belakang masalah menjelaskan mengapa topik tersebut penting untuk diteliti dan mengapa penelitian tersebut perlu dilakukan. Latar belakang masalah juga menjelaskan keadaan saat ini dari topik penelitian dan bagaimana penelitian tersebut dapat memberikan kontribusi untuk memecahkan masalah yang ada. contoh sitasi \cite{mukhlisin2021monitoring}.

Untuk mencari latar belakang masalah, peneliti perlu melakukan studi literatur terkait dengan topik penelitian yang akan dilakukan. Dalam melakukan studi literatur, peneliti harus mencari referensi yang relevan dengan topik penelitian dan mempelajari perkembangan terkini dalam bidang tersebut. Selain itu, peneliti juga perlu mencari informasi mengenai gap atau kekosongan dalam penelitian terdahulu yang dapat menjadi dasar bagi penelitian yang akan dilakukan. contoh sitasi \cite{mukhlisin2021monitoring}

Pentingnya latar belakang masalah terletak pada kemampuannya untuk memberikan pemahaman yang jelas dan komprehensif mengenai topik penelitian. Latar belakang masalah membantu peneliti untuk memperlihatkan pentingnya topik penelitian secara global dan lokal. Secara global, latar belakang masalah memberikan gambaran mengenai signifikansi topik penelitian dalam skala yang lebih luas, baik dalam bidang akademik maupun praktik. Sedangkan secara lokal, latar belakang masalah dapat membantu peneliti untuk memperlihatkan kontribusi penelitian terhadap perkembangan dalam bidang studi yang lebih spesifik. \cite{sihono2021robot}

Selain itu, latar belakang masalah juga membantu peneliti untuk menunjukkan bagaimana topik penelitian berkaitan dengan penelitian sebelumnya dan memberikan dasar untuk memperjelas arah penelitian yang akan dilakukan. Dengan demikian, latar belakang masalah menjadi salah satu bagian yang penting dalam sebuah laporan skripsi atau proyek akhir karena dapat mempengaruhi keseluruhan penelitian dan memberikan dasar yang kuat bagi hasil penelitian yang dihasilkan.


\section{Identifikasi Masalah}
Identifikasi masalah adalah tahapan awal dalam sebuah penelitian atau proyek yang bertujuan untuk mengidentifikasi permasalahan atau masalah yang akan dipecahkan. Identifikasi masalah menjadi hal yang sangat penting karena merupakan dasar dari seluruh proses penelitian atau proyek yang akan dilakukan. Dalam identifikasi masalah, peneliti atau pengembang harus mengumpulkan data dan informasi untuk memahami masalah yang ada dan mencari solusi yang tepat untuk mengatasinya.

Cara mengidentifikasi masalah dapat dilakukan dengan beberapa cara, yaitu dengan melakukan studi literatur, observasi, wawancara, kuesioner, dan diskusi. Studi literatur dilakukan dengan mencari referensi yang relevan dengan topik penelitian atau proyek yang akan dilakukan. Observasi dilakukan dengan mengamati langsung keadaan di lapangan terkait dengan masalah yang dihadapi. Wawancara dilakukan dengan mewawancarai individu atau kelompok yang terkait dengan masalah tersebut. Kuesioner dilakukan dengan memberikan pertanyaan terkait dengan masalah yang dihadapi kepada responden yang terkait. Diskusi dilakukan dengan melakukan diskusi bersama dengan para ahli dan stakeholder terkait dengan masalah yang dihadapi.

Kenapa harus diidentifikasi masalah? Karena identifikasi masalah menjadi dasar untuk menentukan arah dan ruang lingkup penelitian atau proyek yang akan dilakukan. Tanpa identifikasi masalah yang tepat, penelitian atau proyek yang dilakukan akan kehilangan fokus dan akhirnya tidak akan memberikan hasil yang memuaskan. Selain itu, identifikasi masalah juga membantu untuk menentukan sumber daya yang diperlukan, baik itu sumber daya manusia, sumber daya finansial, maupun sumber daya teknis yang diperlukan untuk menyelesaikan masalah yang dihadapi.

Secara umum, identifikasi masalah merupakan tahapan awal yang sangat penting dalam sebuah penelitian atau proyek. Identifikasi masalah memungkinkan peneliti atau pengembang untuk memahami masalah yang dihadapi dan mencari solusi yang tepat untuk mengatasinya. Dalam melakukan identifikasi masalah, peneliti atau pengembang dapat menggunakan berbagai metode dan teknik untuk mengumpulkan data dan informasi yang diperlukan. Dengan identifikasi masalah yang tepat, penelitian atau proyek yang dilakukan dapat lebih fokus, efektif, dan efisien dalam mencapai tujuan yang diinginkan.

\section{Batasan Masalah}
Batasan masalah adalah penentuan batas atau ruang lingkup dari masalah yang akan diteliti atau dipecahkan. Batasan masalah menentukan apa yang akan diteliti dan apa yang tidak akan diteliti dalam sebuah penelitian atau proyek. Tujuan dari pembatasan masalah adalah untuk memfokuskan penelitian atau proyek pada masalah yang spesifik dan relevan, sehingga hasil yang dicapai dapat lebih efektif dan efisien.

Pembatasan masalah sangat penting dilakukan karena setiap masalah memiliki ruang lingkup yang sangat luas dan kompleks. Jika masalah tidak dibatasi, maka peneliti atau pengembang akan menghadapi kendala dalam mencari informasi dan data yang relevan, sumber daya yang diperlukan untuk menyelesaikan masalah, serta keterbatasan waktu dan biaya yang tersedia. Oleh karena itu, pembatasan masalah diperlukan untuk memfokuskan penelitian atau proyek pada masalah yang spesifik dan relevan, sehingga sumber daya yang diperlukan dapat dioptimalkan dan hasil yang dicapai dapat lebih efektif dan efisien.

Cara membatasi masalah dapat dilakukan dengan beberapa cara, yaitu dengan menentukan objek, variabel, waktu, dan lokasi dari masalah yang akan diteliti atau dipecahkan. Menentukan objek artinya menentukan benda atau subjek yang akan diteliti, seperti manusia, organisasi, sistem, atau produk. Menentukan variabel artinya menentukan faktor atau elemen yang mempengaruhi masalah yang akan diteliti, seperti lingkungan, sosial, ekonomi, atau teknologi. Menentukan waktu artinya menentukan periode waktu dari masalah yang akan diteliti, seperti masa lalu, masa kini, atau masa depan. Menentukan lokasi artinya menentukan tempat atau wilayah dari masalah yang akan diteliti, seperti daerah perkotaan, pedesaan, atau internasional.

Pentingnya pembatasan pada sebuah masalah adalah untuk memfokuskan penelitian atau proyek pada masalah yang spesifik dan relevan, sehingga hasil yang dicapai dapat lebih efektif dan efisien. Pembatasan masalah juga membantu peneliti atau pengembang dalam mencari informasi dan data yang relevan, sumber daya yang diperlukan untuk menyelesaikan masalah, serta keterbatasan waktu dan biaya yang tersedia. Dengan pembatasan masalah yang tepat, penelitian atau proyek yang dilakukan dapat lebih fokus, efektif, dan efisien dalam mencapai tujuan yang diinginkan.

\section{Rumusan Masalah}
Rumusan masalah adalah proses menyusun sebuah pernyataan yang jelas dan terstruktur mengenai masalah yang akan diteliti atau dipecahkan dalam sebuah penelitian atau proyek. Rumusan masalah sangat penting dalam sebuah penelitian atau proyek karena membantu peneliti atau pengembang untuk memahami masalah yang akan diteliti secara lebih terperinci dan sistematis.

Rumusan masalah biasanya dimulai dengan mengidentifikasi suatu fenomena yang terjadi atau permasalahan yang ada pada suatu situasi. Kemudian, fenomena atau permasalahan tersebut dijabarkan lebih lanjut dan dianalisis dengan menggunakan teori dan referensi yang relevan. Setelah itu, masalah tersebut dirumuskan menjadi pernyataan yang jelas dan terstruktur.

Rumusan masalah dapat membantu peneliti atau pengembang untuk memfokuskan penelitian atau proyek pada masalah yang spesifik dan relevan, serta membantu dalam menentukan pendekatan atau metode yang tepat untuk menyelesaikan masalah tersebut. Rumusan masalah juga dapat menjadi dasar dalam merancang tujuan penelitian atau proyek, serta dapat membantu dalam menentukan lingkup dan sumber daya yang diperlukan untuk menyelesaikan masalah.

Beberapa kriteria yang harus dipenuhi dalam rumusan masalah adalah sebagai berikut:

\begin{packed_item}
    \item Masalah yang dirumuskan harus jelas dan spesifik
    \item Masalah yang dirumuskan harus relevan dengan bidang penelitian atau proyek yang dilakukan
    \item Masalah yang dirumuskan harus memiliki kebaruan atau kontribusi terhadap pengetahuan atau praktik yang ada
    \item Masalah yang dirumuskan harus memungkinkan untuk diteliti atau diselesaikan dengan menggunakan pendekatan atau metode tertentu
    \item Masalah yang dirumuskan harus mampu mempertanggungjawabkan sumber daya yang diperlukan untuk menyelesaikan masalah tersebut
\end{packed_item}

Dengan melakukan rumusan masalah yang tepat, peneliti atau pengembang dapat memulai penelitian atau proyek dengan arah yang jelas dan terstruktur, serta dapat meningkatkan kualitas dari hasil yang dicapai.

\section{Tujuan}
Batasan masalah dalam laporan proyek akhir sarjana terapan adalah bagian yang menjelaskan tentang batasan atau keterbatasan dari permasalahan yang diteliti dalam proyek akhir sarjana terapan. Batasan masalah ini harus jelas dan spesifik agar dapat membatasi permasalahan yang diteliti dalam proyek tersebut.

Batasan masalah dalam laporan proyek akhir sarjana terapan harus menjelaskan tentang wilayah atau area yang diteliti, jenis data atau sumber data yang digunakan, metode yang digunakan, serta waktu yang digunakan dalam proyek akhir sarjana terapan.

Contoh batasan masalah dalam laporan proyek akhir sarjana terapan:
"Batasan masalah dalam proyek ini adalah pengaruh perubahan iklim terhadap produktivitas tanaman padi di wilayah X saja. Data yang digunakan dalam proyek ini hanya data yang diperoleh dari observasi lapangan dan wawancara dengan petani tanaman padi di wilayah X. Metode yang digunakan dalam proyek ini hanyalah observasi lapangan dan analisis statistik. Waktu yang digunakan dalam proyek ini adalah selama satu musim tanam."

Secara keseluruhan, batasan masalah dalam laporan proyek akhir sarjana terapan adalah bagian yang menjelaskan tentang batasan atau keterbatasan dari permasalahan yang diteliti dalam proyek akhir sarjana terapan. Batasan masalah harus jelas dan spesifik agar dapat membatasi permasalahan yang diteliti dalam proyek tersebut, seperti wilayah atau area yang diteliti, jenis data atau sumber data yang digunakan, metode yang digunakan, serta waktu yang digunakan dalam proyek akhir sarjana terapan. Ini akan membantu dalam menjelaskan batasan dari proyek yang akan dilakukan dan membuat proyek lebih fokus dalam penelitian.

\section{Manfaat}
Skripsi atau proyek akhir memiliki manfaat yang sangat penting bagi mahasiswa dan lingkungan akademik, antara lain:

\begin{packed_item}
    \item Meningkatkan kemampuan akademik: Dalam menyelesaikan skripsi atau proyek akhir, mahasiswa harus melakukan penelitian secara mandiri dan mengembangkan kemampuan akademik dalam memilih topik, melakukan literatur, merencanakan dan mengelola penelitian, mengolah dan menganalisis data, serta menyusun laporan secara sistematis dan terstruktur.
    \item Meningkatkan keterampilan praktis: Pengembangan alat pada skripsi atau proyek akhir membutuhkan penerapan pengetahuan teoritis dan praktek, serta kemampuan dalam merancang, membangun, dan menguji alat.
    \item Berkontribusi pada pengembangan ilmu pengetahuan dan teknologi: Hasil dari penelitian skripsi atau proyek akhir dapat memberikan kontribusi baru pada pengembangan ilmu pengetahuan dan teknologi di bidang tertentu.
    \item Menjadi nilai tambah pada karir profesional: Laporan skripsi atau proyek akhir dapat menjadi bukti keahlian, keberanian, dan tanggung jawab seseorang dalam menyelesaikan sebuah proyek yang berdampak pada karir profesional di masa depan.
    \item Memberikan solusi pada masalah nyata: Dalam beberapa kasus, skripsi atau proyek akhir dapat memberikan solusi pada masalah nyata yang dihadapi oleh masyarakat atau industri tertentu, sehingga hasil penelitian dapat bermanfaat bagi masyarakat secara langsung.
\end{packed_item}

Dengan demikian, pengembangan alat pada skripsi atau proyek akhir dapat memberikan manfaat tambahan pada mahasiswa dan lingkungan akademik, yaitu dapat menghasilkan produk atau alat yang dapat digunakan untuk penelitian, industri, atau pengembangan teknologi lainnya, sehingga memberikan kontribusi yang lebih besar pada masyarakat dan dunia industri.

\section{Keaslian Gagasan}
Keaslian gagasan adalah sebuah aspek penting dalam sebuah laporan skripsi. Keaslian gagasan ini mencakup beberapa hal seperti ide, konsep, atau teori yang belum pernah dipublikasikan sebelumnya. Keaslian gagasan adalah hasil dari pengembangan ide atau konsep baru yang dilakukan oleh penulis skripsi.

Dalam mengembangkan keaslian gagasan, penulis harus melakukan pencarian literatur atau kajian pustaka secara mendalam. Hal ini penting dilakukan agar penulis dapat memastikan bahwa gagasan yang akan diangkat dalam skripsinya belum pernah dibahas oleh orang lain. Penulis juga harus mampu mengidentifikasi kekurangan atau kelemahan dari penelitian sebelumnya, kemudian memperbaikinya atau mengembangkan lebih jauh.

Keaslian gagasan sangat penting dalam sebuah laporan skripsi karena menunjukkan kontribusi dari penulis dalam mengembangkan pengetahuan di bidangnya. Selain itu, keaslian gagasan juga menjadi dasar untuk menentukan apakah skripsi tersebut layak untuk diterima atau tidak. Jika skripsi tidak memiliki keaslian gagasan, maka kemungkinan besar akan ditolak oleh pihak akademik.

Dalam hal ini, penulis skripsi perlu memastikan bahwa keaslian gagasan tersebut merupakan hasil dari pemikiran dan penelitian mereka sendiri, bukan hasil plagiasi atau penjiplakan dari sumber lain. Dalam beberapa kasus, keaslian gagasan juga dapat menjadi dasar untuk mendapatkan hak kekayaan intelektual, seperti paten atau hak cipta, jika hasil penelitian tersebut memiliki nilai ekonomi yang signifikan.

Dengan demikian, keaslian gagasan sangat penting dalam sebuah laporan skripsi karena dapat menunjukkan kontribusi penulis dalam mengembangkan pengetahuan dan memperbaiki kekurangan penelitian sebelumnya. Selain itu, keaslian gagasan juga dapat menjadi dasar untuk mendapatkan hak kekayaan intelektual jika hasil penelitian tersebut memiliki nilai ekonomi yang signifikan.

