%==================================================================
% Ini adalah bab 2
% Silahkan edit sesuai kebutuhan, baik menambah atau mengurangi \section, \subsection
%==================================================================

\chapter[PENDEKATAN PEMECAHAN MASALAH]{\\ PENDEKATAN PEMECAHAN MASALAH}

\section{Dasar Teori 2.1}
Tinjauan pustaka berdasarkan teori dalam laporan proyek akhir sarjana terapan adalah bagian yang menjabarkan tentang teori yang relevan dengan masalah yang akan diteliti dalam proyek akhir sarjana terapan. Dalam tinjauan pustaka ini, peneliti harus mengumpulkan dan menganalisis sumber-sumber yang berkaitan dengan masalah yang akan diteliti, seperti buku, artikel ilmiah, jurnal, serta sumber-sumber online yang terpercaya.

Dalam tinjauan pustaka berdasarkan teori, peneliti harus menjelaskan :
\begin{packed_item}
    \item Teori-teori yang digunakan dalam penelitian
    \item Konsep-konsep yang digunakan dalam penelitian
    \item Kerangka teori yang digunakan dalam proyek akhir sarjana terapan
\end{packed_item}

Untuk contoh, dalam laporan proyek akhir sarjana terapan yang meneliti pengaruh perubahan iklim terhadap produktivitas tanaman padi, tinjauan pustaka berdasarkan teori harus menjelaskan teori-teori yang digunakan dalam penelitian, seperti teori perubahan iklim, teori produktivitas tanaman, serta teori adaptasi tanaman terhadap perubahan iklim.

Konsep-konsep yang digunakan dalam penelitian, seperti konsep perubahan iklim, konsep produktivitas tanaman, serta konsep adaptasi tanaman terhadap perubahan iklim.

Kerangka teori yang digunakan dalam proyek akhir sarjana terapan harus menjabarkan tentang hubungan antara perubahan iklim, produktivitas tanaman, serta adaptasi tanaman terhadap perubahan iklim.

Selain itu, peneliti juga harus menjelaskan tentang keterkaitan antara teori yang digunakan dengan masalah yang diteliti, dan menjelaskan bagaimana teori tersebut dapat digunakan untuk menjawab masalah yang diteliti.

Secara keseluruhan, Tinjauan pustaka berdasarkan teori dalam laporan proyek akhir sarjana terapan adalah bagian yang menjabarkan tentang teori yang relevan dengan masalah yang akan diteliti dalam proyek akhir sarjana terapan, yang meliputi teori-teori yang digunakan dalam penelitian, konsep-konsep yang digunakan dalam penelitian, serta kerangka teori yang digunakan dalam proyek akhir sarjana terapan. Ini akan membantu dalam menjelaskan konteks dari masalah yang akan diteliti dan bagaimana teori yang digunakan dapat digunakan untuk menjawab masalah tersebut.

Selain itu, tinjauan pustaka berdasarkan teori juga harus menunjukkan keterkaitan antara teori yang digunakan dengan masalah yang diteliti. Hal ini akan membantu dalam menunjukkan validitas teori yang digunakan dalam penelitian dan bagaimana teori tersebut dapat digunakan untuk menjawab masalah yang diteliti.

Tinjauan pustaka berdasarkan teori juga harus menunjukkan keterbatasan dari teori yang digunakan dalam penelitian, seperti keterbatasan dari teori yang digunakan dalam konteks penelitian yang dilakukan. Hal ini akan membantu dalam menunjukkan kelemahan dari teori yang digunakan dan bagaimana teori tersebut dapat diperbaiki atau dikembangkan dalam penelitian selanjutnya.

Dalam keseluruhan, Tinjauan pustaka berdasarkan teori dalam laporan proyek akhir sarjana terapan adalah bagian yang penting dalam menjabarkan teori-teori yang relevan dengan masalah yang akan diteliti dalam proyek akhir sarjana terapan dan membantu dalam menunjukkan konteks dari masalah yang akan diteliti, validitas teori yang digunakan, serta keterbatasan dari teori yang digunakan. Ini akan membantu dalam menyusun dan mengevaluasi penelitian yang dilakukan dan memberikan dasar yang kuat untuk analisis dan pembahasan.

\subsection{Sub Dasar Teori 2.1.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Sub Dasar Teori 2.1.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Sub Dasar Teori 2.1.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Dasar Teori 2.2}
\noindent Dasar Teori

\subsection{Sub Dasar Teori 2.2.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Sub Dasar Teori 2.2.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Sub Dasar Teori 2.2.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Dasar Teori 2.3}
Dasar Teori

\subsection{Sub Dasar Teori 2.3.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Sub Dasar Teori 2.3.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Sub Dasar Teori 2.3.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Dasar Teori 2.4}
Dasar Teori

\subsection{Sub Dasar Teori 2.4.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Sub Dasar Teori 2.4.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Sub Dasar Teori 2.4.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Dasar Teori 2.5}
\noindent Section maupun subsection dapat ditambah atau dikurangi sesuai dengan kebutuhan.

\subsection{Sub Dasar Teori 2.5.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Sub Dasar Teori 2.5.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Sub Dasar Teori 2.5.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.