%==================================================================
% Ini adalah bab 3
% Silahkan edit sesuai kebutuhan, baik menambah atau mengurangi \section, \subsection
%==================================================================

\chapter[KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN]{\\ KONSEP RANCANGAN / PRODUK / JASA / EVALUASI / PENGUJIAN}

\section{Section 3.1}
Desain penelitian adalah bagian penting dari laporan proyek akhir sarjana terapan yang menjabarkan tentang rencana dan perencanaan yang digunakan dalam melakukan penelitian. Desain penelitian harus jelas dan terukur, sehingga dapat membantu dalam menjawab masalah yang diteliti. Desain penelitian terdiri dari beberapa elemen, seperti desain penelitian, metode pengumpulan data, sampel, dan analisis data.

Desain penelitian dalam laporan proyek akhir sarjana terapan harus mempertimbangkan beberapa hal, seperti:
\begin{packed_item}
    \item Masalah yang diteliti
    \item Tujuan penelitian
    \item Populasi dan sampel yang digunakan
    \item Metode pengumpulan data
    \item Analisis data yang digunakan
\end{packed_item}

Dalam laporan proyek akhir sarjana terapan yang meneliti pengaruh perubahan iklim terhadap hasil panen padi, desain penelitian yang digunakan adalah desain eksperimen. Desain eksperimen digunakan karena dapat menguji hipotesis dengan mengontrol variabel bebas dan mengukur variabel terikat.

Desain eksperimen ini meliputi pemilihan lokasi penelitian yang sesuai dengan kondisi iklim yang berbeda, pembuatan plot percobaan, dan aplikasi pengaturan iklim yang berbeda pada plot percobaan. Metode pengumpulan data yang dapat digunakan adalah observasi, wawancara dan pengukuran parameter-parameter penting seperti suhu, curah hujan, dan kadar CO2. Sampel yang digunakan adalah tanaman padi yang ditanam di lokasi yang berbeda dengan kondisi iklim yang berbeda. Analisis data yang digunakan adalah statistik deskriptif dan inferensial untuk mengetahui pengaruh perubahan iklim terhadap hasil panen padi.

Implementasi adalah bagian dari laporan proyek akhir sarjana terapan yang menjabarkan tentang pelaksanaan penelitian sesuai dengan rencana yang telah ditetapkan dalam desain penelitian. Implementasi meliputi tahap-tahap dari pelaksanaan penelitian, seperti pengambilan sampel, pengumpulan data, dan analisis data.

Implementasi dari desain penelitian tersebut dilakukan dengan cara mengambil sampel tanaman padi di lokasi yang berbeda dengan kondisi iklim yang berbeda, kemudian melakukan pengukuran parameter-parameter penting seperti suhu, curah hujan, dan kadar CO2. Kemudian data yang didapat dianalisis untuk mengetahui pengaruh perubahan iklim terhadap hasil panen padi.

Dalam proses implementasi, langkah-langkah yang dilakukan meliputi:

\begin{packed_enum}
    \item Pemilihan lokasi penelitian yang sesuai dengan kondisi iklim yang berbeda.
    \item Pembuatan plot percobaan dan pengaturan iklim yang berbeda pada plot percobaan.
    \item Pengambilan sampel tanaman padi di lokasi yang berbeda dengan kondisi iklim yang berbeda.
    \item Pengukuran parameter-parameter penting seperti suhu, curah hujan, dan kadar CO2.
    \item Analisis data yang didapat untuk mengetahui pengaruh perubahan iklim terhadap hasil panen padi.
    \item Implementasi harus dilakukan dengan benar dan teliti agar hasil yang didapat dapat diterima dan dipercaya. Selain itu, implementasi juga harus dilakukan secara objektif agar hasil yang didapat dapat diinterpretasikan dengan benar dan dapat digunakan untuk menjawab masalah yang diteliti.
\end{packed_enum}

Secara keseluruhan, desain dan implementasi adalah bagian penting dari laporan proyek akhir sarjana terapan yang membantu dalam menjabarkan rencana dan pelaksanaan penelitian yang dilakukan. Desain penelitian harus jelas dan terukur serta mempertimbangkan masalah yang diteliti, tujuan penelitian, sampel yang digunakan, metode pengumpulan data, dan analisis data yang digunakan. Implementasi harus dilakukan dengan benar dan teliti serta objektif agar hasil yang didapat dapat diterima dan dipercaya serta dapat digunakan untuk menjawab masalah yang diteliti.

\subsection{Subsection 3.1.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 3.1.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 3.1.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Mengedit dokumen \LaTeX}
Pada bagian ini akan menjelaskan beberapa hal yang diperlukan ketika bekerja pada file \LaTeX.

\subsection{Menambahkan Gambar}
Untuk menambahkan gambar hal yang harus dilakukan adalah:
\begin{packed_enum}
    \item Menyalin file gambar (dalam format jpg \/ png) ke dalam folder \textit{gambar}
    \item Mengganti nama file dari gambar agar mudah dikenali, jangan diberi nama gambar-1,-2, dst
    \item Memasukkan kode di bawah
\end{packed_enum}

\begin{lstlisting}[language=TeX]
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.2]{gambar-kucing}
        \caption{Gambar Kucing Lucu dan Imut}
    \end{figure}
\end{lstlisting}

Ukuran gambar dapat diganti dengan mengganti nilai pada scale. Jangan lupa memberikan caption pada setiap gambar. Berikut adalah contoh dari gambar yang telah dimasukkan pada dokumen. Penomoran gambar sudah otomatis dan akan masuk ke daftar gambar juga secara otomatis. Apabila ada beberapa gambar yang akan di embed dengan 1 caption, maka silahkan edit terlebih dahulu dan dijadikan menjadi 1 gambar. Posisi gambar akan pasti setelah dari text ini, apabila ingin mengganti posisinya parameter \textit{H} dapat diganti dengan \textit{h, t, b, p} sesuai kebutuhan.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{Gambar/jerapahh.jpeg}
    \caption{Gambar Kucing Lucu dan Imut dengan scala 0.1}
    \label{fig:kucing}
\end{figure}

Setiap gambar harus dimention atau disebutkan didalam bacaan seperti berikut ini \cref{fig:kucing}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Gambar/zebra.jpg}
    \caption{Logo poli dengan scala 0.4}
    \label{fig:logopoli}
\end{figure}

Untuk menambahkan gambar secara landscape dapat dilihat pada contoh berikut ini dan jangan lupa selalu menyebutkan nomor gambar disertai penjelasannya seperti ini \cref{fig:logopoli}.

\begin{sidewaysfigure}[htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{Gambar/jerapahh.jpeg}
	\caption{Logo poli pada Landscape mode}
    \label{fig:logopolilandscape}
\end{sidewaysfigure}

\begin{figure}[H]
    \centering
    \subfigure[]{
     \includegraphics[width=0.4\linewidth]{Gambar/zebra.jpg}
     }\hspace{0.1\linewidth}
    \subfigure[]{
     \includegraphics[width=0.4\linewidth]{Gambar/jerapahh.jpeg}
    }
    \caption{Dengan menempatkan gambar (a) dan (b), pembaca akan lebih mudah membandingkan keduanya.}
    \label{fig:kucingdanpoli}
\end{figure}

\subsection{Membuat Tabel}
Pada bagian ini akan dijelaskan bagaimana membuat tabel dalam sebuah dokumen \LaTeX. untuk membuat tabel memang agak sedikit sulit, sehingga saya menyarankan menggunakan tool berikut \url{https://www.tablesgenerator.com/} kemudian isikan tabel pada tool generator tersebut dan salin kodenya ke dalam dokumen \LaTeX. Berikut adalah contoh dari sebuah tabel yang telah dibuat. Jangan lupa setiap tabel harus dimention dan dijelaskan dibacaan seperti berikut ini \cref{tab:spekPC}.


\begin{longtable}{|p{2cm}|p{7cm}|}
    \caption{Spesifikasi komputer untuk menjalankan simulator.}
    \label{tab:spekPC} \\
    \hline
    OS     & Ubuntu 20.04.2 LTS             \\ \hline
    Kernel & 5.4.0-80-generic               \\ \hline
    CPU    & Intel i3-8100 (4) @ 3.600GH    \\ \hline
    GPU    & NVIDIA GeForce GTX 1050 Ti     \\ \hline
    RAM    & 7901 MiB                       \\ \hline
\end{longtable}

Kita juga bisa menambahkan tabel yang besar dengan format halaman landscape seperti contoh berikut dan mention tabel seperti berikut ini \cref{tab:landscape} dan berikut ini \cref{tab:tabelx}.
\begin{sidewaysfigure}[htbp]
	\begin{table}[H]
		\caption{Tabel Sederhana}
		\label{tab:landscape}
		\begin{center}
			\begin{tabularx}{0.8\textwidth} {
					|>{\raggedright\arraybackslash}X
					|>{\raggedright\arraybackslash}X
					|>{\raggedright\arraybackslash}X
					|}
				\hline
				$G$     & $\text{dim }G$      & $\text{dim }F$ \\
				\hline
				$SU(N)$ & $N^2 -1$            & $N$            \\
				$SO(N)$ & $\frac{1}{2}N(N-1)$ & $N$            \\
				$Sp(N)$ & $N(2N+1)$           & $2N$           \\
				$E_6$   & $78$                & $27$           \\
				$E_7$   & $133$               & $56$           \\
				$E_8$   & $248$               & $248$          \\
				$F_4$   & $52$                & $6$            \\
				$G_2$   & $14$                & $7$            \\
				\hline
			\end{tabularx}
		\end{center}
	\end{table}
\end{sidewaysfigure}

\begin{table}[H]
	\caption{Tabel Sederhana}
	\label{tab:tabelx}
	\begin{center}
		\begin{tabularx}{0.8\textwidth} {
				|>{\raggedright\arraybackslash}X
				|>{\raggedright\arraybackslash}X
				|>{\raggedright\arraybackslash}X
				|}
			\hline
			$G$     & $\text{dim }G$      & $\text{dim }F$ \\
			\hline
			$SU(N)$ & $N^2 -1$            & $N$            \\
			$SO(N)$ & $\frac{1}{2}N(N-1)$ & $N$            \\
			$Sp(N)$ & $N(2N+1)$           & $2N$           \\
			$E_6$   & $78$                & $27$           \\
			$E_7$   & $133$               & $56$           \\
			$E_8$   & $248$               & $248$          \\
			$F_4$   & $52$                & $6$            \\
			$G_2$   & $14$                & $7$            \\
			\hline
		\end{tabularx}
	\end{center}
\end{table}

\subsection{Menambahkan listing Kode Program}
Berikut adalah beberapa contoh listing kode yang diembed ke dalam dokumen \LaTeX. kita bisa menentukan bahasa pemrograman yang digunakan, misal seperti python. Berikut adalah contoh dari kode java, python, octave, dan C. Selain itu juga banyak paket yang bisa digunakan untuk styling / highlighting sumber kode yang digunakan, apabila dirasa dibutuhkan bisa ditambahkan manual.

\subsubsection{Java}
Berikut contoh listing kode bahasa pemrograman Java.
\begin{lstlisting}[language=java]
    class HelloWorldApp {
        public static void main(String[] args) {
            System.out.println("Hello World!"); // Display the string.
            for (int i = 0; i < 100; ++i) {
                System.out.println(i);
            }
        }
    }
    \end{lstlisting}

\subsubsection{Python}
Berikut contoh listing kode bahasa pemrograman Python.
\begin{lstlisting}[language=python]
    adj = ["red", "big", "tasty"]
    fruits = ["apple", "banana", "cherry"]

    for x in adj:
        for y in fruits:
            print(x, y)
    \end{lstlisting}

\subsubsection{Octave}
Berikut contoh listing kode bahasa pemrograman Octave.
\begin{lstlisting}[language=octave]
    x = linspace(0, 2*pi, 100);
    y = sin(x);
    plot(x, y);
    figure;
    \end{lstlisting}

\subsubsection{C/C++}
Berikut contoh listing kode bahasa pemrograman C/C++.
\begin{lstlisting}[language=C]
    void setup() {
        Serial.begin(9600);
    }

    void loop() {
        int sensorValue = analogRead(A0);
        Serial.println(sensorValue);
        delay(1);
    }
    \end{lstlisting}

\subsection{Menambahkan Persamaan}
Persamaan tidak lepas dari bidang ilmu teknik dan kadang perlu dituliskan dalam sebuah laporan. Sangat mudah menuliskan persamaan pada sebuah dokumen \LaTeX. Terdapat 2 jenis penulisan persamaan, yaitu inline dengan text seperti contoh ini \(x^2 + y^2 = z^2\) atau seperti ini $E=mc^2$. Jenis lain adalah dituliskan seperti dibawah ini, yang otomatis akan mendapatkan penomoran. Apabila belum familiar dengan kode untuk penulisan persamaan pada \LaTeX bisa menggunakan tool berikut \url{https://latex.codecogs.com/eqneditor/editor.php}. Setiap persamaan harus dimention seperti berikut ini \cref{eq:satu} dan harus dijelaskan terkait persamaan tersebut untuk apa.

\begin{equation}
    \label{eq:satu}
    E=mc^2
\end{equation}

\subsection{Referensi dan Sitasi}
Referensi dan sitasi pada dokumen \LaTeX juga cukup mudah. Silahkan buka file \textit{pustaka.bib} dan amati beberapa contoh penulisan referensi yang ada. Untuk menggenerate bentuk referensi seperti ini dapat menggunakan Mendeley atau Zotero. Mensitasi referensi seperti ini \cite{yunanto2025development} dapat dilakukan dengan perintah \verb|\cite{nama_label}|.

\section{Section 3.3}
Desain dan Implementasi

\subsection{Subsection 3.3.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 3.3.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 3.3.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Section 3.4}
Desain dan Implementasi

\subsection{Subsection 3.4.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 3.4.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 3.4.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Section 3.5}
Section maupun subsection dapat ditambah atau dikurangi sesuai dengan kebutuhan.

\subsection{Subsection 3.5.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 3.5.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 3.5.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.