%==================================================================
% Ini adalah bab 4
% Silahkan edit sesuai kebutuhan, baik menambah atau mengurangi \section, \subsection
%==================================================================

\chapter[PROSES, HASIL, PEMBAHASAN]{\\ PROSES, HASIL, PEMBAHASAN}

\section{Section 4.1}
Hasil adalah bagian dari laporan proyek akhir sarjana terapan yang menjabarkan tentang temuan yang didapat dari pelaksanaan penelitian. Hasil penelitian dapat ditunjukkan dalam bentuk tabel, grafik, atau deskripsi yang menunjukkan data yang didapat dari pengumpulan data. Hasil juga harus dianalisis dan dibahas dalam konteks masalah yang diteliti dan tujuan penelitian.

Dalam laporan proyek akhir sarjana terapan yang meneliti pengaruh perubahan iklim terhadap hasil panen padi, hasil yang didapat dapat ditunjukkan dalam bentuk grafik yang menunjukkan perbandingan hasil panen padi di lokasi yang berbeda dengan kondisi iklim yang berbeda. Hasil ini juga dapat dianalisis dengan menggunakan statistik inferensial untuk mengetahui pengaruh perubahan iklim terhadap hasil panen padi.

Pengujian adalah bagian dari laporan proyek akhir sarjana terapan yang menjabarkan tentang evaluasi dari hasil yang didapat dari pelaksanaan penelitian. Pengujian dilakukan dengan menggunakan metode statistik yang sesuai dengan desain penelitian yang digunakan.

Dalam laporan proyek akhir sarjana terapan yang meneliti pengaruh perubahan iklim terhadap hasil panen padi, pengujian dapat dilakukan dengan menggunakan uji statistik inferensial untuk mengetahui pengaruh perubahan iklim terhadap hasil panen padi. Uji ini dapat dilakukan dengan menggunakan uji-t atau uji-F untuk mengetahui perbedaan yang signifikan antara hasil panen padi di lokasi yang berbeda dengan kondisi iklim yang berbeda.

Hasil dan pengujian dari laporan proyek akhir sarjana terapan harus diinterpretasikan dengan benar dan dibahas dalam konteks masalah yang diteliti dan tujuan penelitian. Selain itu, hasil dan pengujian juga harus dibandingkan dengan hasil penelitian sebelumnya untuk mengetahui keterkaitan dengan penelitian yang telah dilakukan sebelumnya dan memberikan kontribusi baru dalam bidang penelitian terkait.

\subsection{Subsection 4.1.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 4.1.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 4.1.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Section 4.2}
\noindent Hasil dan Pengujian

\subsection{Subsection 4.2.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 4.2.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 4.2.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Section 4.3}
Hasil dan Pengujian

\subsection{Subsection 4.4.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 4.4.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 4.3.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Section 4.4}
Hasil dan Pengujian

\subsection{Subsection 4.4.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 4.4.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 4.4.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\section{Section 4.5}
Hasil dan Pengujian

\subsection{Subsection 4.5.1}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 4.5.2}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.

\subsection{Subsection 4.5.3}
Bagian ini digunakan apabila dibutuhkan, silahkan bisa ditambah atau dikurangi sesuai kebutuhan.