%==================================================================
% Ini adalah bab 5
% Silahkan edit sesuai kebutuhan, baik menambah atau mengurangi \section, \subsection
%==================================================================

\chapter[SIMPULAN DAN SARAN]{\\ SIMPULAN DAN SARAN}

\section{Simpulan}
Kesimpulan adalah bagian penting dari laporan proyek akhir yang menjabarkan tentang temuan yang didapat dari pelaksanaan penelitian dan menjawab masalah yang diteliti sesuai dengan tujuan penelitian. Kesimpulan harus sesuai dengan hasil yang didapat dan dibahas dalam konteks masalah yang diteliti.

Dalam laporan proyek akhir yang meneliti pengaruh perubahan iklim terhadap hasil panen padi, kesimpulan dapat ditarik berdasarkan hasil penelitian yang didapat. Contohnya, jika hasil penelitian menunjukkan bahwa perubahan iklim berpengaruh negatif terhadap hasil panen padi, maka kesimpulan yang dapat ditarik adalah perubahan iklim merupakan faktor yang menurunkan hasil panen padi. Selain itu, kesimpulan juga dapat memberikan saran untuk meningkatkan hasil panen padi yang terdampak oleh perubahan iklim, seperti dengan mengimplementasikan teknologi pertanian yang sesuai atau dengan mengubah pola tanam.

Kesimpulan juga harus dibahas dalam konteks masalah yang diteliti dan tujuan penelitian. Selain itu, kesimpulan juga harus dibandingkan dengan hasil penelitian sebelumnya untuk mengetahui keterkaitan dengan penelitian yang telah dilakukan sebelumnya dan memberikan kontribusi baru dalam bidang penelitian terkait.

Secara keseluruhan, kesimpulan adalah bagian penting dari laporan proyek akhir yang membantu dalam menjabarkan temuan yang didapat dari pelaksanaan penelitian dan menjawab masalah yang diteliti sesuai dengan tujuan penelitian. Kesimpulan harus sesuai dengan hasil yang didapat dan dibahas dalam konteks masalah yang diteliti dan tujuan penelitian. Selain itu, kesimpulan juga harus memberikan saran untuk pengembangan lebih lanjut di bidang yang diteliti dan memberikan kontribusi baru dalam bidang penelitian terkait.

Kesimpulan juga harus dibuat dengan jelas dan ringkas, namun tetap mencakup semua aspek yang diteliti dalam laporan proyek akhir. Selain itu, kesimpulan juga harus dibuat dengan objektif dan tidak mengambil kesimpulan yang tidak didukung oleh data atau hasil penelitian yang didapat.

Secara keseluruhan kesimpulan dari laporan proyek akhir harus memenuhi kriteria yang diharapkan dari laporan proyek akhir yaitu memberikan gambaran yang jelas tentang proses penelitian yang dilakukan, hasil yang didapat, dan kesimpulan yang ditarik serta saran yang diberikan.

\section{Saran}
Saran adalah bagian penting dari laporan proyek akhir yang menjabarkan tentang rekomendasi yang dapat dilakukan untuk pengembangan lebih lanjut dari temuan yang didapat dari pelaksanaan penelitian. Saran harus dibahas dalam konteks masalah yang diteliti dan tujuan penelitian.

Dalam laporan proyek akhir yang meneliti pengaruh perubahan iklim terhadap hasil panen padi, saran dapat diberikan untuk pengembangan lebih lanjut dalam bidang pertanian, seperti:
\begin{packed_item}
    \item Implementasi teknologi pertanian yang sesuai untuk meningkatkan hasil panen padi yang terdampak oleh perubahan iklim
    \item Penelitian lebih lanjut tentang pengaruh perubahan iklim terhadap hasil panen padi di lokasi yang berbeda dengan kondisi iklim yang berbeda
    \item Pembentukan kebijakan pertanian yang sesuai untuk mengatasi masalah perubahan iklim terhadap hasil panen padi
    \item Pendidikan dan sosialisasi tentang perubahan iklim dan cara-cara untuk mengatasinya bagi petani dan masyarakat.
\end{packed_item}

Saran juga harus dibahas dalam konteks masalah yang diteliti dan tujuan penelitian, serta dibandingkan dengan hasil penelitian sebelumnya untuk mengetahui keterkaitan dengan penelitian yang telah dilakukan sebelumnya dan memberikan kontribusi baru dalam bidang penelitian terkait.

Secara keseluruhan, saran adalah bagian penting dari laporan proyek akhir yang membantu dalam memberikan rekomendasi untuk pengembangan lebih lanjut dari temuan yang didapat dari pelaksanaan penelitian. Saran harus dibahas dalam konteks masalah yang diteliti dan tujuan penelitian serta ditujukan untuk memecahkan masalah yang diteliti dan memberikan solusi yang efektif. Saran juga harus dibuat dengan objektif dan tidak berpihak, serta dapat diimplementasikan dalam konteks yang sesuai.